@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
	font-family: "Lexend", sans-serif;
	line-height: 2rem;
	font-weight: 500;
  color: #10162c;
}

h1 {
  color: #518ceb;
  line-height: 3rem;
}

h2 {
  color: #518ceb;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}

header {
  position: fixed;
  z-index: 1000;
  background-color: white;
  width: 100%;
  margin-top: 1rem;
  padding: 0.5rem;
  border-top: 1px solid #518ceb;
  border-bottom: 1px solid #518ceb;
}

.menu-header {
  text-align: center;
  width: 100%;
  max-width: 50%;
  margin: auto
}

.menu-header > ul {
  list-style: none;
  padding-left: 0;
  font-size: 0.85rem;
  margin: 0;
}

@media (min-width: 700px) {
  .menu-header > ul {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
  }
}

a {
  text-decoration: none;
  color: #518ceb;
}

a:hover {
  color: #90c148;
}

main {
  width: 100%;
  max-width: 100%;
}

.grid {
  max-width: 100%;
  height: auto;
    
  padding: 0;
  margin-top: 0;
  margin-bottom: 7rem;

  font-size: 0.85rem;
}

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: 50vw 50vw; 
    max-width: 100%;
    height: auto;
      
    padding: 0;
    margin-bottom: 7rem;
  }
}

@media (min-width: 900px) {
  .grid {
    font-size: 1rem;
  }
}

.foto {
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;
}

.imagen {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block;
}

.presentacion {
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media (min-width: 700px) {
  .presentacion {
    position: relative;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;

    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: 2rem;
    margin-left: 3rem;

    background-color: white;
    border-radius: 5%;
  }
}

@media (min-width: 900px) {
  .presentacion {
    margin-top: 0;
  }
}



.verde {
  color: #90c148;
}

.contenedor-texto {
 font-size: 0.85rem;
 padding-left: 3rem;
 padding-right: 3rem;
}

@media (min-width: 700px) {
  .contenedor-texto {
    width: 100%;
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1rem;
  }
}

h3 {
  color: #90c148;
  font-size: 1.3rem;
  margin-bottom: 3rem;
}

@media (min-width: 700px) {
  h3 {
    font-size: 1.5rem;
  }
}

.tarjeta {
  margin-top: 4rem;
}

.tarjeta > picture > img {
  margin-bottom: 3rem;
}

button {
  text-align: center;
  margin-top: 1.5rem;
  margin-left: 2rem;
  background-color: #518ceb;
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 10px;
  font-size: 1rem;
}

button:hover {
  background-color: #90c148;
  color: #10162c;
}

